version: '3'

services:
  web:
    build: .
    ports:
      - 80:80
      - 443:443
    links:
      - mysql
    volumes:
      - .:/var/www/html
    restart: always

  mysql:
    image: mysql:8
    restart: always
    ports:
      - 3306:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: camagru
      MYSQL_USER: camagru
      MYSQL_PASSWORD: secret

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8080:80
    links:
      - mysql:db

# docker-compose up -d / down
